# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1iYXQtNC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qiELBqElYvqH6hFIrQw0JdHJfWiVzF3zKyOccjHLoi
MONGODB_URI='mongodb+srv://QuickShop:QuickShop123456@cluster0.urpqxys.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-80f39dbd190183d045d444a59dcb86c713911dbb08dd81425a3a0276593a1a46'
INNGEST_EVENT_KEY='U49vTBZsipbZs0OpzNHB3Qn3nyiAKLCrDGoZxJcoz1tSoCx8Qkcju377h9yFkWSmhOXy4eNlzGJM69HdINmNRA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dmpvhjlg8'
CLOUDINARY_API_KEY ='754972236421416'
CLOUDINARY_API_SECRET ='u7T8eu2uoKU9K60u9ufAWYaaigo'


#gELj97AYgv7rM6zT